{
  "name": "@credsimple/run-scripts",
  "version": "1.8.4",
  "description": "Common runjs scripts",
  "main": "runfile.js",
  "dependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.4.1",
    "pkg-ok": "^2.1.0",
    "rimraf": "^2.6.2",
    "runjs": "^4.3.0",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.12.2",
    "tslint-immutable": "^4.5.2",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-sonarts": "^1.6.0",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "runjs": "^4.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/credsimple/run-scripts.git"
  },
  "keywords": [
    "runjs",
    "run",
    "scripts"
  ],
  "author": {
    "name": "jason@morganson.me"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/credsimple/run-scripts/issues"
  },
  "homepage": "https://github.com/credsimple/run-scripts#readme",
  "readme": "https://github.com/credsimple/run-scripts/README.md"
}
